<!DOCTYPE html>
<html>
	<head>
		<title>Farhana's Form Notes</title>
	<head>

<style>
input[type=text], select, textarea {
	width: 50%;
	padding: 12px;
	border:1px soled #ccc;
	border-radius: 4px;
	resize: vertical;
}

</style>

<body bgcolor="#EABB7C">

	<h1>Form Notes</h1>

<form action="/action_page.php">
<fieldset>
	<label for="Yname">Your name*</label><br>
	<input type="text" id="Yname" name="Yname" value="" "width=100%"><br>
	
	<label for="Yemailaddress">Your email address*</label><br>
	<input type="text" id="Yemailaddress" name="Yemailaddress" value=""><br>
	
	<label for="Subject">Subject*</label><br>
	<input type="text" id="Subject" name="Subject" value""><br>
	
	<label for="Messages">Messages*</label><br>
	<input type="text" id="Messages" name="Messages" value="" style="height:200px"><br>
	
	<button>Send Messages</button><button>Preview</button>

	
</body>
</html>